#spring.application.name=expenseTracker

spring.datasource.url=jdbc:mysql://localhost:3306/expenseTracker_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qussai11

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

